NODE_ENV=development
DB_HOST=svc.sel4.cloudtype.app
DB_USER=tosstoboss
DB_PASS=dksdnd1004$!
DB_NAME=tosstobossdb
DB_PORT=31550
SERVER_PORT=8001
KAKAO_CLIENT_ID=fd07ccb3211654a00c9a27722bdaafce  # REST API 키
KAKAO_CLIENT_SECRET=HM2Al1So0jUPUO1hSIlNqwgwoH4BBGk3
BACKEND_URL=http://localhost:8001
FRONT_URL=http://localhost:3000