NODE_ENV=production
DB_HOST=10.0.0.1
DB_USER=atoketoerp
DB_PASS=atoketohanam1004
DB_NAME=atoketoerp
DB_PORT=3306
SERVER_PORT=8001
KAKAO_CLIENT_ID=fd07ccb3211654a00c9a27722bdaafce  # REST API 키
KAKAO_CLIENT_SECRET=HM2Al1So0jUPUO1hSIlNqwgwoH4BBGk3
BACKEND_URL=http://atoketo.cafe24app.com
FRONT_URL=https://emhcrace.github.io/atoketomanager